\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých symbolů a zkratek}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{mat_bio}
\abx@aux@segm{0}{0}{mat_bio}
\abx@aux@cite{0}{mat_bio}
\abx@aux@segm{0}{0}{mat_bio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Shlukovácí algoritmy}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hierarchická shluková analýza}{7}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{mat_bio}
\abx@aux@segm{0}{0}{mat_bio}
\abx@aux@cite{0}{mat_bio}
\abx@aux@segm{0}{0}{mat_bio}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ukázka dendrogramu pěti objektů. Strom lze zobrazit horizontálně (a) i vertikálně (b)\blx@tocontentsinit {0}\cite {mat_bio}\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}K-means shlukování}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rozdělení objektů pomocí k-means. Vlevo: k=3 (dobrá volba); vpravo: k=2 (špatná volba)\blx@tocontentsinit {0}\cite {mat_bio}\relax }}{8}{figure.caption.6}\protected@file@percent }
\abx@aux@cite{0}{cluster}
\abx@aux@segm{0}{0}{cluster}
\abx@aux@cite{0}{cluster}
\abx@aux@segm{0}{0}{cluster}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shlukování na základě hustoty}{9}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DBSCAN příklad\blx@tocontentsinit {0}\cite {cluster}\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K-means algoritmus}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K-means experimenty}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sequence}{{\caption@xref {tab:sequence}{ on input line 119}}{11}{K-means experimenty}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sekvenční řešení algoritmu\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:sequence}{{\caption@xref {tab:sequence}{ on input line 143}}{12}{K-means experimenty}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces OpenMP řešení algoritmu\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:sequence}{{\caption@xref {tab:sequence}{ on input line 166}}{12}{K-means experimenty}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces OpenCL řešení algoritmu\relax }}{12}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zavěr}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{14}{chapter*.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7E3CEE9B066AC0E89AE6856EB5728BF0}
\abx@aux@defaultrefcontext{0}{mat_bio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cluster}{none/global//global/global}
\gdef \@abspage@last{14}
